CurveFitting/CurveFitting/MainWindow.xaml

<Window x:Class="CurveFitting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveFitting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Button x:Name="readingDataButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="32" Click="ReadingDataButton_Click">
                <WrapPanel Height="32" Width="112">
                    <Image Height="30" Width="34" Source="open.ico"/>
                    <Label Content="读取数据" Width="73"/>
                </WrapPanel>
            </Button>
            <Button x:Name="closeCurveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="32" Click="CloseCurveButton_Click">
                <WrapPanel Height="32" Width="145">
                    <Image Height="30" Width="38" Source="close curve.ico"/>
                    <Label Content="闭合曲线拟合" Width="82"/>
                </WrapPanel>
            </Button>
            <Button x:Name="unclosedCurveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="32" Click="UnclosedCurveButton_Click">
                <WrapPanel Height="32" Width="145">
                    <Image Height="30" Width="38" Source="unclose curve.ico"/>
                    <Label Content="不闭合曲线拟合" Width="99"/>
                </WrapPanel>
            </Button>
            <Button x:Name="saveResultButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="32" Click="SaveResultButton_Click">
                <WrapPanel Height="32" Width="121">
                    <Image Height="27" Width="31" Source="save.ico"/>
                    <Label Content="导出计算结果" Width="84"/>
                </WrapPanel>
            </Button>
            <Button x:Name="saveCurPoiButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="32" Click="SaveCurPoiButton_Click">
                <WrapPanel Height="32" Width="139">
                    <Image Height="27" Width="34" Source="save.ico"/>
                    <Label Content="导出拟合点坐标" Width="103"/>
                </WrapPanel>
            </Button>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="363" Margin="10,47,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="数据">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="dataTextBox" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="749"/>
                </Grid>
            </TabItem>
            <TabItem Header="计算结果">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="646*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="749" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="拟合点坐标" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="77" Margin="-2,-2,-15.8,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="638*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="curPoiTextBox" HorizontalAlignment="Left" Height="317" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="749" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
